<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="fruit-search.css">
</head>


<br>
<body>



<div  id="search-container" class="search-container">
    <form id="search-form">
 <span>
    <input type="text"  id="fruit" placeholder=" Your favorite fruit is? &#127820;">
    <button id="search-button">Search</button>
</span>
 
    </form>
  <div class="suggestions">

  </div>
</div>

    <script src="fruit-search.js"></script>
</body>
</html>